upstream web {
    ip_hash;
    server web:8000;
}

server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate /ssl/fullchain.pem;
	ssl_certificate_key /ssl/privkey.pem;

    location / {
        proxy_pass http://web/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_read_timeout 1200;
    }
    location /static {
        alias /staticfiles;
    }
}